[Application]
app.name=portcdm-0.0.1-SNAPSHOT
app.mainjar=BoatyMcBoat.jar
app.version=1.0
app.preferences.id=presenters
app.mainclass=presenters/Main
app.classpath=lib/common-1.5-SNAPSHOT.jar;lib/jackson-annotations-2.4.2.jar;lib/swagger-annotations-1.5.0.jar;lib/logging-interceptor-2.7.5.jar;lib/okhttp-2.7.5.jar;lib/okio-1.6.0.jar;lib/gson-2.3.1.jar;lib/port-call-message-format-1.5-SNAPSHOT.jar;lib/sqlite-jdbc-3.8.11.2.jar;lib/client-api-1.5-SNAPSHOT.jar;lib/migbase64-2.2.jar;lib/portcdm-specification-1.5-SNAPSHOT.jar;lib/junit-4.5.jar;lib/amss-client-1.6-SNAPSHOT.jar;lib/servlet-api-2.5.jar;lib/util-1.5-SNAPSHOT.jar;lib/testng-6.8.8.jar;lib/bsh-2.0b4.jar;lib/jcommander-1.27.jar;lib/mockito-all-1.10.8.jar;lib/wildfly-logging-8.2.1.Final.jar;lib/staxmapper-1.1.0.Final.jar;lib/jboss-vfs-3.2.5.Final.jar;lib/wildfly-controller-8.2.1.Final.jar;lib/jboss-dmr-1.2.0.Final.jar;lib/wildfly-controller-client-8.2.1.Final.jar;lib/wildfly-protocol-8.2.1.Final.jar;lib/wildfly-core-security-8.2.1.Final.jar;lib/wildfly-core-security-api-8.2.1.Final.jar;lib/jboss-modules-1.3.3.Final.jar;lib/wildfly-security-manager-1.0.0.Final.jar;lib/wildfly-server-8.2.1.Final.jar;lib/wildfly-domain-http-interface-8.2.1.Final.jar;lib/wildfly-domain-management-8.2.1.Final.jar;lib/jboss-common-core-2.2.22.GA.jar;lib/wildfly-deployment-repository-8.2.1.Final.jar;lib/wildfly-patching-8.2.1.Final.jar;lib/wildfly-cli-8.2.1.Final.jar;lib/aesh-0.33.11.jar;lib/jansi-1.9.jar;lib/remoting-jmx-2.0.0.Final.jar;lib/jboss-marshalling-river-1.4.2.Final.jar;lib/wildfly-platform-mbean-8.2.1.Final.jar;lib/wildfly-process-controller-8.2.1.Final.jar;lib/wildfly-remoting-8.2.1.Final.jar;lib/wildfly-io-8.2.1.Final.jar;lib/xnio-api-3.3.0.Final.jar;lib/wildfly-network-8.2.1.Final.jar;lib/wildfly-version-8.2.1.Final.jar;lib/jandex-1.2.1.Final.jar;lib/jboss-invocation-1.2.1.Final.jar;lib/jboss-marshalling-1.4.9.Final.jar;lib/jboss-remoting-4.0.7.Final.jar;lib/jboss-sasl-1.0.4.Final.jar;lib/jboss-threads-2.1.1.Final.jar;lib/undertow-core-1.1.8.Final.jar;lib/xnio-nio-3.3.0.Final.jar;lib/jboss-logging-3.1.4.GA.jar;lib/jboss-logmanager-1.5.2.Final.jar;lib/log4j-jboss-logmanager-1.1.0.Final.jar;lib/jboss-msc-1.2.2.Final.jar;lib/jboss-stdio-1.0.2.GA.jar;lib/wildfly-build-config-8.2.1.Final.jar;lib/javaee-web-api-7.0.jar
app.runtime=$APPDIR\runtime
app.identifier=presenters

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
