<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="780.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.DetailedViewPresenter">
    <GridPane prefHeight="974.0" prefWidth="1280.0">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="796.0" minHeight="10.0" prefHeight="683.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
    <TitledPane alignment="CENTER" collapsible="false" prefHeight="480.0" prefWidth="1200.0" text="Detailed Time Overview">
    <font>
        <Font size="18.0" />
    </font>
    <content>
        <GridPane prefHeight="480.0" prefWidth="1200.0">
        <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="300.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.0" minWidth="10.0" prefWidth="175.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="620.0" minWidth="10.0" prefWidth="291.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1020.0" minWidth="10.0" prefWidth="494.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="556.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
        </rowConstraints>
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                        <children>
                           <Text fx:id="detailedviewtext" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3">
                        <children>
                           <Button fx:id="detailedviewrefreshbutton" mnemonicParsing="false" onMouseClicked="#refresh" text="Refresh" />
                           <Button fx:id="gotooverviewbutton" mnemonicParsing="false" text="Go to Overview" />
                        </children>
                     </HBox>
                     <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                              <children>
                                 <ListView fx:id="pclist" onMouseClicked="#changeCall" prefHeight="180.0" prefWidth="295.0" />
                              </children>
                           </AnchorPane>
                       </content>
                     </ScrollPane>
                     <ScrollPane layoutX="24.0" layoutY="60.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
                              <children>
                                 <ListView fx:id="stateList" onMouseClicked="#refresh" prefHeight="180.0" prefWidth="287.0" />
                              </children>
                           </AnchorPane>
                        </content>
                     </ScrollPane>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select PortCall" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PortCall Info" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <VBox prefHeight="200.0" prefWidth="100.0">
                              <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vessel name:" />
                                 <Text fx:id="vesselName" strokeType="OUTSIDE" strokeWidth="0.0" text="vesselname here" />
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Latest update:" />
                                 <Text fx:id="latestUpdate" strokeType="OUTSIDE" strokeWidth="0.0" text="latest update here" />
                              </children>
                              <padding>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                           </VBox>
                        </children>
                     </GridPane>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select State" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                     <Button mnemonicParsing="false" onAction="#refreshpcs" text="Refresh" GridPane.halignment="LEFT">
                        <GridPane.margin>
                           <Insets left="5.0" />
                        </GridPane.margin>
                     </Button>
                  </children>
        </GridPane>
    </content>
    </TitledPane>
        <TitledPane alignment="CENTER" prefHeight="780.0" prefWidth="1200.0" text="Send PortCallMessage" GridPane.rowIndex="1">
            <font>
                <Font size="18.0" />
            </font>
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service State">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Type">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="servicetypebox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Sequence">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="servicesequencebox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="3">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Type">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="locationtypebox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.rowIndex="4">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                                        <DatePicker fx:id="servicedatebox" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" />
                                        <TextField fx:id="servicehoursbox" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
                                        <TextField fx:id="serviceminutesbox" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="5">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Type">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="servicetimetypebox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                            <children>
                                <Button fx:id="sendservicestatebox" mnemonicParsing="false" onAction="#sendservicestate" text="Send Service State" />
                            </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location State">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Time Sequence">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="locationtimesqeuencebox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To Location">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="tolocationbox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From Location">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="fromlocationbox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <HBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                                        <DatePicker fx:id="locationdatebox" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" />
                                        <TextField fx:id="locationhoursbox" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
                                        <TextField fx:id="locationminutesbox" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Type">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <ChoiceBox fx:id="locationtimetypebox" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                            <children>
                                <Button fx:id="sendlocationbox" mnemonicParsing="false" onAction="#sendlocationstate" text="Send Location State" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </GridPane>
            </content>
        </TitledPane>
    </children>
    </GridPane>
</AnchorPane>
