<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presenters.MainViewPresenter">
   <content>
      <GridPane prefHeight="974.0" prefWidth="1280.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="475.0" minHeight="10.0" prefHeight="293.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="556.0" minHeight="10.0" prefHeight="507.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
              <TitledPane alignment="CENTER" collapsible="false" prefHeight="480.0" prefWidth="1200.0" text="Estimated Time Overview">
                  <font>
                      <Font size="18.0" />
                  </font>
                  <content>
                      <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <GridPane alignment="CENTER">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose PortCallID">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </HBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                          <children>
                                    <ComboBox fx:id="portcallpicker" onAction="#changecall" prefWidth="150.0" />
                                          </children>
                                      </HBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Vessel">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </HBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                          <children>
                                              <Text fx:id="CurrentIdDisplay" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT ID">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </HBox>
                                  </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="1">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(1) Traffic Area">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step1statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                          <children>
                                              <Circle fx:id="step1indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                          </children>
                                      </HBox>
                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                      <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(2) Anchorage Area">
                                              <font>
                                                  <Font size="18.0" />
                                              </font>
                                          </Text>
                                          <Text fx:id="step2statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Text>
                                      </children>
                                  </VBox>
                                  </children>
                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <children>
                                          <Circle fx:id="step2indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                      </children>
                                  </HBox>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(3) Pilot Station">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step3statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                          <children>
                                              <Circle fx:id="step3indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                          </children>
                                      </HBox>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(4) Tug">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step4statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                  </children>
                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <children>
                                          <Circle fx:id="step4indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                      </children>
                                  </HBox>
                              </GridPane>
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(5) Discharge Terminal">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step5statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type and terminal nr">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                          <children>
                                              <Circle fx:id="step5indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                          </children>
                                      </HBox>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(6) Pilot">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step6statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                  </children>
                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <children>
                                          <Circle fx:id="step6indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                      </children>
                                  </HBox>
                              </GridPane>
                              <GridPane GridPane.rowIndex="2">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>

                                  <children>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(7) Tug">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step7statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                          <children>
                                              <Circle fx:id="step7indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                          </children>
                                      </HBox>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(8) Loading Terminal">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step8statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type and terminal nr">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                  </children>
                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <children>
                                          <Circle fx:id="step8indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                      </children>
                                  </HBox>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>

                                  <children>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(9) Pilot">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step9statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                          <children>
                                              <Circle fx:id="step9indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                          </children>
                                      </HBox>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(10) Tug">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step10statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                  </children>
                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <children>
                                          <Circle fx:id="step10indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                      </children>
                                  </HBox>

                              </GridPane>
                              <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>

                                  <children>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(11) Anchorage Area">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step11statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                          <children>
                                              <Circle fx:id="step11indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                          </children>
                                      </HBox>
                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(12) Traffic Area">
                                                  <font>
                                                      <Font size="18.0" />
                                                  </font>
                                              </Text>
                                              <Text fx:id="step12statetype" strokeType="OUTSIDE" strokeWidth="0.0" text="State Type">
                                                  <font>
                                                      <Font size="14.0" />
                                                  </font>
                                              </Text>
                                          </children>
                                      </VBox>
                                  </children>
                                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <children>
                                          <Circle fx:id="step12indicator" fill="#1fff2a" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                                      </children>
                                  </HBox>
                              </GridPane>
                        <GridPane GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Color Coding">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                                   <children>
                                       <GridPane GridPane.rowIndex="1">
                                       <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="No estimates" />
                                                <Circle fx:id="noestimatescircle" fill="GRAY" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                           <children>
                                               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Actual acquired" />
                                               <Circle fx:id="actualacquiredcircle" fill="BLUE" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                           </children>
                                       </VBox>
                                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                           <children>
                                               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Estimates ok" />
                                               <Circle fx:id="estimatesokcircle" fill="LAWNGREEN" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                           </children>
                                       </VBox>
                                           <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                               <children>
                                                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Warning" />
                                                   <Circle fx:id="warningcircle" fill="RED" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                                               </children>
                                           </VBox>
                                       </children>
                                       </GridPane>
                                   </children>
                               </HBox>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Overview">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.rowIndex="1">
                                 <children>
                                    <Button mnemonicParsing="false" text="Refresh" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                          </children>
                      </GridPane>
                  </content>
            </TitledPane>
              <TitledPane alignment="CENTER" prefHeight="780.0" prefWidth="1200.0" text="Send PortCallMessage" GridPane.rowIndex="1">
                  <font>
                      <Font size="18.0" />
                  </font>
                  <content>
                      <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service State">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                      </Text>
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="1">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Type">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <ChoiceBox fx:id="servicetypebox" prefWidth="150.0" />
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="2">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Sequence">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <ChoiceBox fx:id="servicesequencebox" prefWidth="150.0" />
                                  </children>
                              </VBox>
                              <HBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.rowIndex="3">
                                  <children>
                                <VBox alignment="CENTER" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Type">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Text>
                                        <ChoiceBox fx:id="locationtypebox" prefWidth="150.0" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Name">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                        </Text>
                                        <ChoiceBox fx:id="servicestatelocationnamechoicebox" prefWidth="150.0" />
                                    </children>
                                </VBox>
                                  </children>
                              </HBox>
                              <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.rowIndex="4">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <HBox alignment="CENTER" spacing="10.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                                              <DatePicker fx:id="servicedatebox" />
                                          </children>
                                      </HBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" />
                                              <TextField fx:id="servicehoursbox" />
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
                                              <TextField fx:id="serviceminutesbox" />
                                          </children>
                              </HBox>
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.rowIndex="5">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Type">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <ChoiceBox fx:id="servicetimetypebox" prefWidth="150.0" />
                                  </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                                  <children>
                                      <Button fx:id="sendservicestatebox" mnemonicParsing="false" onAction="#sendservicestate" text="Send Service State" />
                                  </children>
                              </HBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location State">
                                          <font>
                                              <Font size="18.0" />
                                          </font>
                                      </Text>
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Time Sequence">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <ChoiceBox fx:id="locationtimesqeuencebox" prefWidth="150.0" />
                                  </children>
                              </VBox>
                              <HBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <children>
                              <VBox alignment="CENTER" spacing="10.0">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To Location">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <ChoiceBox fx:id="tolocationbox" prefWidth="150.0" />
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="locationstatetolocationnamechoicebox" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                      <children>
                              <VBox alignment="CENTER" spacing="10.0">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From Location">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <ChoiceBox fx:id="fromlocationbox" prefWidth="150.0" />
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <ChoiceBox fx:id="locationstatefromlocationnamecoicebox" prefWidth="150.0" />
                                 </children>
                              </VBox>
                                      </children>
                              </HBox>
                              <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <HBox alignment="CENTER" spacing="10.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                                              <DatePicker fx:id="locationdatebox" />
                                          </children>
                                      </HBox>
                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                          <children>
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours" />
                                              <TextField fx:id="locationhoursbox" />
                                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" />
                                              <TextField fx:id="locationminutesbox" />
                                          </children>
                              </HBox>
                                  </children>
                              </VBox>
                              <VBox alignment="CENTER" layoutX="29.0" layoutY="129.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                  <children>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time Type">
                                          <font>
                                              <Font size="14.0" />
                                          </font>
                                      </Text>
                                      <ChoiceBox fx:id="locationtimetypebox" prefWidth="150.0" />
                                  </children>
                              </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                  <children>
                                      <Button fx:id="sendlocationbox" mnemonicParsing="false" onAction="#sendlocationstate" text="Send Location State" />
                                  </children>
                              </HBox>
                          </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                      </GridPane>
                  </content>
            </TitledPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
